import React from 'react'
import Tabs from '../Tabs'

const WCAbout = () => {
  return (
    <div className='p-0.5'>
        <p className="wrap-break-word grow text-center">
          <span className="font-bold text-base">Добро пожаловать на мою веб-страницу и я рад, что заглянули в мой уголок в громадном Интернете!</span> <br/>
          Меня зовут Никита, я математик-программист из южной России. Хоть моя специальность никак не связана с творчеством,
          я очень люблю заниматься дизайном, монтажом роликов, созданием и проектированием шоу или стримов. <br/>
          Это всего лишь вторая итерация персонального веб-сайта, но я постарался её сделать намного круче, чем позволяет мне свободное время.
        </p>
        {/* <div>
            <Tabs className="h-32"/>
        </div> */}
    </div>
  )
}

export default WCAbout